server {
        listen 80 default_server;
#       listen [::]:80 default_server;
        charset utf-8;
        access_log off;

        root /var/www/html/site1;

        index index.html index.htm index.nginx-debian.html;

 #      server_name nginxmicroservice.ml;

        location /checkIfUserExist {
               proxy_set_header X-Forwarded-Host nginxmicroservice.ml;
               proxy_set_header X-Forwarded-Server nginxmicroservice.ml;
               proxy_set_header X-Forwarded-For nginxmicroservice.ml;
               proxy_pass http://127.0.0.1:8080/checkIfUserExist/;
#                try_files $uri $uri/ =404;
        }

        location /auth {
               proxy_set_header X-Forwarded-Host nginxmicroservice.ml;
               proxy_set_header X-Forwarded-Server nginxmicroservice.ml;
               proxy_set_header X-Forwarded-For nginxmicroservice.ml;
               proxy_pass http://127.0.0.1:8080/auth/;
        }

        location /save {
               proxy_set_header X-Forwarded-Host nginxmicroservice.ml;
               proxy_set_header X-Forwarded-Server nginxmicroservice.ml;
               proxy_set_header X-Forwarded-For nginxmicroservice.ml;
               proxy_pass http://127.0.0.1:8080/save/;
        }

        location /testJWTtoken {
               proxy_set_header X-Forwarded-Host nginxmicroservice.ml;
               proxy_set_header X-Forwarded-Server nginxmicroservice.ml;
               proxy_set_header X-Forwarded-For nginxmicroservice.ml;
               proxy_pass http://127.0.0.1:8080/testJWTtoken/;
        }
}

