server {
        listen 80;
        server_name www.nginxmicroservice.cf nginxmicroservice.cf;
        index index.html;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        root /var/www/html;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #               proxy_pass http://127.0.0.1:8080/;
        }



}
